<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ir {
  position: relative;
  padding: 0.5em 1.2em;
  font-size: 1.8em;
  font-family: Calibri;
  background-color: #5b04bf;
  border: none;
  color: #FFF;
  cursor: pointer;
  align-items: center;
  box-shadow: inset 0px 38px 25px 0 #5b04bf, inset 0 0px 0px 0px #084748a8, inset 0 69px 0px 0px #d74589af;
  border-radius: 0.6em;
}

.ir:hover {
  padding: 0.7em 1.4em;
  transition: 0.4s ease-in-out;
  box-shadow: inset 0px 38px 25px 5px #5b04bf, inset 10px 40px 10px 0px #084748a8, inset 0 69px 0px 0px #31b0d7de;
}

.ir:active {
  box-shadow: 0.2em 0.2em 0.3em rgba(0,0,0,0.3);
  transform: translate(0.1em , 0.1em);
}
    </style>
</head>
<body>
    <form action="index2.php" method="post">
        <fieldset>
            <legend> اختار اتجاه الروبوت</legend>
        <input type="submit" name="button" value="right" class="ir">
        <input type="submit" name="button" value="left" class="ir"> 
        <input type="submit" name="button" value="up" class="ir">
        <input type="submit" name="button" value="down" class="ir">
        <input type="submit" name="button" value="stop" class="ir">
    </fieldset>
    </form>
</body>
</html>
